WikiaFileTransfer/LoginWindow.xaml

<Window x:Class="WikiaFileTransfer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WikiaFileTransfer"
        Title="Login" Width="476" Height="194" Background="WhiteSmoke" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="8" Focusable="False">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Url: " Style="{StaticResource BaseStyle}"/>
            <TextBox x:Name="txtUrl" Grid.Column="1" Grid.Row="0" Style="{StaticResource BaseStyle}" FontSize="14"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username: " Style="{StaticResource BaseStyle}"/>
            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseStyle}" FontSize="14" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Password: " Style="{StaticResource BaseStyle}"/>
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseStyle}" FontSize="14" Width="200" HorizontalAlignment="Left"/>

        </Grid>

        <UniformGrid DockPanel.Dock="Bottom" Columns="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
            <Button Content="OK" Margin="4" Padding="4" MinWidth="70" Click="OnAccept" IsDefault="True"/>
            <Button Content="Cancel" Margin="4" Padding="4" MinWidth="70" Click="OnCancel" IsCancel="True"/>
        </UniformGrid>

    </DockPanel>
</Window>
