WikiaFileTransfer/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WikiaFileTransfer"
                    xmlns:bhv="clr-namespace:WikiaFileTransfer.Behaviors"
                    xmlns:vc="clr-namespace:WikiaFileTransfer.ValueConverters">

    <Style x:Key="UploadToolbarButtonStyle" TargetType="FrameworkElement">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="1 1 3 1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <vc:NotBooleanValueConverter x:Key="NotBooleanValueConverter"/>
    
    <DataTemplate x:Key="UploadFileView">
        <StackPanel Background="Transparent">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard" Command="{Binding CopyToClipboardCommand, Mode=OneTime}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="{Binding Filename, Mode=OneTime}"/>
            <Grid Background="Transparent" Margin="16 0 0 0" ToolTipService.ToolTip="{Binding RawResult}">
                <StackPanel x:Name="warning" Orientation="Horizontal" TextElement.Foreground="Orange" Visibility="Collapsed">
                    <Image Source="Resources/warning.png" Margin="1 1 3 1" Width="16" Height="16" VerticalAlignment="Center"/>
                    <TextBlock x:Name="warningText" Margin="1" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid x:Name="error" TextElement.Foreground="Red" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="Resources/error.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="errorCode" Text="{Binding ErrorCode}" VerticalAlignment="Center" Margin="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="errorInfo" Text="{Binding ErrorInfo}" VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Result}" Value="UnknownWarning">
                <Setter TargetName="warning" Property="Visibility" Value="Visible"/>
                <Setter TargetName="warningText" Property="Text" Value="A warning happened."/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Result}" Value="DuplicateWarning">
                <Setter TargetName="warning" Property="Visibility" Value="Visible"/>
                <Setter TargetName="warningText" Property="Text" Value="{Binding DuplicateFile, StringFormat='Duplicated file: {0}'}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Result}" Value="Error">
                <Setter TargetName="error" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="UploadView">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="2">
                    <Button Content="+" ToolTipService.ToolTip="Add files..." Command="{Binding AddFilesCommand, Mode=OneTime}" Style="{StaticResource UploadToolbarButtonStyle}"/>
                    <Button Content="-" ToolTipService.ToolTip="Remove selected files" Command="{Binding RemoveFilesCommand, Mode=OneTime}" Style="{StaticResource UploadToolbarButtonStyle}"/>
                    <Button Content="Clear" Width="Auto" Padding="3 0 3 0" ToolTipService.ToolTip="Clear files..." Command="{Binding ClearFilesCommand, Mode=OneTime}" Style="{StaticResource UploadToolbarButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right">
                    <CheckBox Content="Ignore Warnings" Width="Auto" Height="Auto" IsEnabled="{Binding IsUploading, Converter={StaticResource NotBooleanValueConverter}}" IsChecked="{Binding IgnoreWarnings}" Style="{StaticResource UploadToolbarButtonStyle}"/>
                    <Button Content="Upload" Width="Auto" Padding="3 0 3 0" Style="{StaticResource UploadToolbarButtonStyle}" Command="{Binding UploadCommand, Mode=OneTime}"/>
                </StackPanel>
            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" x:Name="status" Text="{Binding Status}" Margin="2"/>
            <ListBox SelectionMode="Extended" ItemsSource="{Binding FilesToUpload}" ItemTemplate="{StaticResource UploadFileView}" Margin="2" Focusable="False"
                     bhv:ListBoxSelectionBehavior.IsAttached="True"
                     bhv:ListBoxSelectionBehavior.SelectionChangedCommand="{Binding SelectionChangedCommand, Mode=OneTime}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding StatusType}" Value="False">
                <Setter TargetName="status" Property="Foreground" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RootView">
        <ContentControl Content="{Binding Upload, Mode=OneTime}" ContentTemplate="{StaticResource UploadView}" Focusable="False"/>
    </DataTemplate>

</ResourceDictionary>
